@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:ital,wght@0,1;0,400;0,500;0,600;0,700;0,800;1,1;1,300;1,400&display=swap');

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --primarycolor: #d8b908;
  --secondarycolor: #fff;
}

a {
  text-decoration: none;
}


body {
  padding: 0 10px;
  overflow-x: hidden;
  font-family: 'Sofia Sans Condensed', sans-serif;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

header a.logo-text {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  color: var(--primarycolor);
}

.logo {
  height: 50px;
  height: 50px;
}

header .nav-wrapper nav a {
  color: #00000070;
  font-weight: 700;
}

.sigin-btn {
  background: var(--primarycolor);
  padding: 12px 35px;
  border-radius: 20px;
  color: var(--secondarycolor);
}



.nav-wrapper {
  display: none;
  position: absolute;
  left: 50%;
  top: 70px;
  transform: translateX(-50%);
  border-radius: 20px;
  width: 90%;
  height: 300px;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/images/busy-deliveryman.png");
}

.nav-wrapper.active {
  display: flex;
}

header .nav-wrapper nav {
  display: grid;
  list-style: none;
  gap: 3em;
  text-align: center;
}

.nav-wrapper nav li a {
  font-weight: 700;
  font-size: 18px;
  color: var(--secondarycolor);
}

.nav-wrapper li a:hover {
  border-bottom: 2px solid #fff;
  color: var(--secondarycolor);
}

.menu-btn {
  background: transparent;
  padding: 10px;
  border: none;
  color: var(--secondarycolor);
  cursor: pointer;
  border: none;
}

.menu-icon {
  width: 30px;
  height: 30px;
  pointer-events: none;
}

.carousel {
  display: flex;
  flex-direction: column-reverse;
  min-height: 500px;
  width: 100%;
}

.carousel h2 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 30px;
}

.carousel span {
  color: greenyellow;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.intro-actions {
  display: flex;
  gap: 1em;
  margin-top: 30px;
}

.intro-actions a {
  padding: 10px 30px;
  background: var(--primarycolor);
  color: var(--secondarycolor);
  border-radius: 30px;
}

.features-head {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 0;
}

.features-head span {
  color: var(--primarycolor);
  font-variant: small-caps;
  font-weight: 700;
}

.features-head h3 {
  font-size: 25px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.features-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-card {
  height: 250px;
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  display: grid;
  grid-template-rows: 60% 40%;
}

.feature-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.feature-type {
  text-align: center;
}


.menus {
  padding: 40px 0;
}

.menu-box-head {
  padding: 30px 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu-container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 270px;
}

.menus-list {
  overflow-y: scroll;
  overflow-x: hidden;
  background: var(--secondarycolor);
}


.menus-list::-webkit-scrollbar-thumb {
  background-color: var(--primarycolor);
  border-radius: 10px;
  height: 40px;
}

.menus-list::-webkit-scrollbar {
  width: 5px;
  background: gainsboro;
  border-radius: 10px;
}

.menus-list ul {
  display: grid;
  list-style: none;
  gap: 10px;
}

.menu-list-icon {
  width: 20px;
  height: 20px;
}

.menu-list-button {
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 700;
  border: none;
  outline: none;
  padding: 15px 25px;
  border-radius: 30px;
  cursor: pointer;
  gap: 10px;
  background: transparent;

}

.menus-list button:hover {
  background: var(--primarycolor);
  color: var(--secondarycolor);
}

.menus-products {
  padding: 0 20px;
  overflow-x: scroll;
}

.menu-card {
  position: relative;
  height: 100%;
  width: 220px;
  background: rgb(236, 232, 232);
  border-radius: 20px;
}

.menu-thumbnail {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background: purple;
  overflow: hidden;
  border-radius: 20px;
}

.menus-details {
  position: absolute;
  bottom: 20px;
  left: 10px;
  font-weight: bolder;
  color: var(--secondarycolor);
}

.menus-details a {
  color: var(--secondarycolor);
}

.review {
  display: grid;
  padding: 20px 0;
  width: 100%;
}


.review-detail {
  text-align: center;
  padding: 20px 10px;
}

.review-image {
  height: 350px;
  width: 90%;
  margin: 0 auto;
  object-fit: cover;
  /* background: gainsboro; */
  border-radius: 20px;
}

.review-detail h3 {
  font-size: 25px;
}

.customer-review {
  display: flex;
  gap: 1em;
}

.customer-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}

.customer-avatar {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: gainsboro;

}

.customer-name {
  font-weight: 700;
}

.download {
  display: grid;
  /* grid-template-columns: 40% 60%; */
  background: rgb(241, 240, 179);
  padding: 30px;
  border-radius: 20px;
  margin-block: 40px;
}

.download .label {
  font-weight: 700;
  color: red;
}

.download h3 {
  font-size: 35px;
  margin-bottom: 20px;
}

.download p {
  margin-block: 20px;
}

.getapp {
  background: rgb(240, 69, 69);
  padding: 15px 30px;
  border-radius: 30px;
  cursor: pointer;
  color: var(--secondarycolor);
  outline: none;
  border: none;
}

.getapp:hover {
  background: var(--primarycolor);
}

.app-showcase {
  display: none;
}

footer {
  display: flex;
  flex-direction: column-reverse;
  padding: 40px 0 10px 0;
}

.footer_details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.footer-nav-label {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 20px;
}

footer .cta {
  display: flex;
  gap: 14px;
  margin-top: 10px;
}

footer .cta-link img {
  width: 30px;
  height: 30px;
}

footer nav {
  list-style: none;
}

footer nav li {
  margin-bottom: 10px;
}

footer nav li a {
  color: grey;
}

.subscribe-form {
  margin-block: 20px;
}

.subscribe-form .form-group {
  display: grid;
  grid-template-columns: 80% 20%;
  border: 2px solid grey;
  padding: 10px;
  border-radius: 30px;
}

.subscribe-form input {
  outline: none;
  border: none;
}

.subscribe-form button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.subscribe-form button img {
  width: 30px;
  height: 30px;
}

.subscribe-form input {
  padding: 10px;
}

footer nav li a:hover {
  color: var(--primarycolor);
}

@media screen and (min-width: 768px) {
  body {
    padding: 0 100px;
  }

  header {
    height: 80px;
  }

  header .nav-wrapper {
    all: unset;
  }

  header .nav-wrapper nav {
    display: flex;
    gap: 3em;
    list-style: none;
  }

  .nav-wrapper nav li a {
    color: grey;
  }

  .nav-wrapper li a:hover {

    color: var(--primarycolor);
  }

  .menu-btn {
    display: none;
  }

  .carousel {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .carousel div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .carousel h2 {
    font-size: 50px;
  }

  .intro-actions {
    display: flex;
    gap: 1em;
    margin-top: 30px;
  }

  .intro-actions a {
    padding: 10px 30px;
    background: var(--primarycolor);
    color: var(--secondarycolor);
    border-radius: 30px;
  }

  .features-head h3 {
    font-size: 35px;
  }

  .features-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 30px 0;
    width: 90%;
    margin: 0 auto;
  }

  .feature-card {
    height: 250px;
    width: 350px;

  }

  .menu-container {
    grid-template-columns: 25% 75%;
  }

  /* .menus-list {
    overflow-y: scroll;
    background: var(--secondarycolor);
  } */

  .review {
    grid-template-columns: repeat(2, 50%);
    width: 100%;
  }

  .review-detail {
    width: 100%;
    text-align: start;
  }

  .review-image {
    width: 90%;
    height: 400px;
    object-fit: contain;
  }

  .review-detail h3 {
    font-size: 40px;
  }

  .download {
    width: 100%;
    grid-template-columns: 40% 60%;
    align-items: center;
  }

  .app-showcase {
    display: flex;
    height: 400px;
    width: 100%;
  }

  footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2em;
  }

  footer nav,
  footer div {
    width: 100%;
  }

  .footer_details {
    text-align: start;
    align-items: flex-start;
  }

  .footer-nav-label {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
  }
}

/* SWIPER */
.swiper {
  width: 100%;
  height: 100%;
  background: none;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 10px;
}

div.swiper-button-next:after,
div.swiper-button-prev:after {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
}